<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sudarsna Mukund</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sudarsna Mukund's Portfolio Website" />
	<meta name="keywords" content="sudarsna mukund data science data scientist portfolio arts movement dance" />
	<meta name="author" content="Sudarsna Mukund" />


	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap"
		rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">

		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image:url(images/output.gif);" data-stellar-background-ratio="0.5">
			<ul class="navbar-home">
				<li><a href="index.html">Home</a></li>
				<li><a href="engineering.html">Engineering</a></li>
				<li><a href="performance.html">Performance</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-1 text-left">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background-image: url(images/portfolio-10.jpg);">
								</div>
								<h1>Sudarsna Mukund</h1>
								<h3><span>Research Engineer and Movement Artist</span></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>



		<div class="container">
			<div class="gallery-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Reels</h2>
					</div>
				</div>
				<div class="video-gallery">
					<div class="video-item">
						<iframe src="https://www.youtube.com/embed/w_2MM1qcSLQ" allowfullscreen></iframe>
						<p class="video-title">And The Breath In Between, 2021</p>
					</div>
					<div class="video-item">
						<iframe src="https://www.youtube.com/embed/bMmqoMZQhY8" allowfullscreen></iframe>
						<p class="video-title">Bulgaria 2019</p>
					</div>
					<div class="video-item">
						<iframe src="https://www.youtube.com/embed/rDtB1Xjp3kI" allowfullscreen></iframe>
						<p class="video-title">make:magnify 2024</p>
					</div>
				</div>
			</div>
		</div>
<div class="container">
	<div class="row animate-box">
		<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
			<h2>CSCI 8980 Special Topics: 3D Drawing in eXtended Reality
			</h2>
		</div>
	</div>
	<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT9S5IvRAKOyyybYHrItgacVUjWbWM_w1_Op7g6WoazDqre3SIfrB1JNH57YJPjGZ1xb5R4gEoIdgMi/pubembed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>


<div id="fh5co-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
						created by Sudarsna Mukund
			</div>
		</div>
	</div>
</div>

<div class="gototop js-top">
	<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
</div>


				<!-- jQuery -->
				<script src="js/jquery.min.js"></script>
				<!-- jQuery Easing -->
				<script src="js/jquery.easing.1.3.js"></script>
				<!-- Bootstrap -->
				<script src="js/bootstrap.min.js"></script>
				<!-- Waypoints -->
				<script src="js/jquery.waypoints.min.js"></script>
				<!-- Stellar Parallax -->
				<script src="js/jquery.stellar.min.js"></script>
				<!-- Easy PieChart -->
				<script src="js/jquery.easypiechart.min.js"></script>

				<!-- Main -->
				<script src="js/main.js"></script>

</body>

</html>